{
  "name": "PIF \u2014 Pay It Forward",
  "short_name": "PIF",
  "description": "Dela det du inte beh\u00f6ver. Hj\u00e4lp n\u00e5gon i n\u00e4rheten.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1ABFA1",
  "orientation": "portrait-primary",
  "categories": ["social", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
